{
    "name": "Roblox Outfit Copier",
    "version": "1.0.0",
    "description": "Copy the outfit of any Roblox user to your own avatar with the click of a button.",
    "author": "CriShoux, Khizzer & Dr. Poptart",
    
    "manifest_version": 3,
    "minimum_chrome_version": "96",
    "icons": {
        "128": "res/icon_128.png"
    },
    
    "permissions": ["tabs", "cookies"],
    "host_permissions": [
		"*://*.roblox.com/",
		"*://*.rbxcdn.com/",
        "*://*.asset-to-bundle-api.herokuapp.com/"
	],

    "action":{
        "default_popup": "popup.html",
        "default_title": "Roblox Outfit Copier"
    }
}